// !$*UTF8*$!
{
	06447EA91259B47800D649E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WapPlusDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Apelsin/Documents/Work/Project/wapPlus/WapPlusSDK/WapPlusDemo/WapPlusDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0644805A125C93F300D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C371122BAC9300DE1F54 /* WPBannerInfoParser.m */;
		name = "WPBannerInfoParser.m: 31";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	0644806A125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C373122BAC9300DE1F54 /* WPBannerView.m */;
		name = "WPBannerView.m: 1";
		rLen = 1647;
		rLoc = 0;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	0644806B125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FE33BB124A282400A7CA77 /* WPDemo2ViewController.m */;
		name = "WPDemo2ViewController.m: 30";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	0644806C125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FE33BA124A282400A7CA77 /* WPDemo2ViewController.h */;
		name = "WPDemo2ViewController.h: 31";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	0644806D125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C3CC122BAED700DE1F54 /* WPDemo1ViewController.m */;
		name = "WPDemo1ViewController.m: 31";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	0644806E125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C3CB122BAED700DE1F54 /* WPDemo1ViewController.h */;
		name = "WPDemo1ViewController.h: 31";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	0644806F125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FE3352124A21AD00A7CA77 /* WPMainDemoViewController.m */;
		name = "WPMainDemoViewController.m: 30";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2165;
		vrLoc = 0;
	};
	06448070125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FE3351124A21AD00A7CA77 /* WPMainDemoViewController.h */;
		name = "WPMainDemoViewController.h: 30";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	06448071125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WapPlusDemoAppDelegate.h */;
		name = "WapPlusDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	06448072125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WapPlusDemoAppDelegate.m */;
		name = "WapPlusDemoAppDelegate.m: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	06448073125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WapPlusDemo_Prefix.pch */;
		name = "WapPlusDemo_Prefix.pch: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	06448074125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FE33CD124A2CCE00A7CA77 /* WPDemo3ViewController.h */;
		name = "WPDemo3ViewController.h: 30";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	06448075125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FE33CE124A2CCE00A7CA77 /* WPDemo3ViewController.m */;
		name = "WPDemo3ViewController.m: 1";
		rLen = 1656;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	06448076125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	06448077125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C372122BAC9300DE1F54 /* WPBannerView.h */;
		name = "WPBannerView.h: 61";
		rLen = 20;
		rLoc = 2320;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2199;
	};
	06448078125C95FD00D649E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C372122BAC9300DE1F54 /* WPBannerView.h */;
		name = "WPBannerView.h: 61";
		rLen = 20;
		rLoc = 2320;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2233;
	};
	0654FF931254CB2900A9DD02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FE3323124A1BA600A7CA77 /* WPBannerRequestInfo.m */;
		name = "WPBannerRequestInfo.m: 35";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	0672C321122BAB4D00DE1F54 /* WapPlusDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WapPlusDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0672C33B122BAB5800DE1F54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0672C33C122BAB5800DE1F54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0672C36C122BAC9300DE1F54 /* WPBannerInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {274, 1066}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	0672C36D122BAC9300DE1F54 /* WPBannerInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1157}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{0, 2031}";
		};
	};
	0672C36E122BAC9300DE1F54 /* WPBannerInfoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 962}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	0672C36F122BAC9300DE1F54 /* WPBannerInfoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2665}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	0672C370122BAC9300DE1F54 /* WPBannerInfoParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 728}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	0672C371122BAC9300DE1F54 /* WPBannerInfoParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2938}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{0, 2566}";
		};
	};
	0672C372122BAC9300DE1F54 /* WPBannerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1378}}";
			sepNavSelRange = "{2320, 20}";
			sepNavVisRange = "{2233, 1287}";
		};
	};
	0672C373122BAC9300DE1F54 /* WPBannerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 7267}}";
			sepNavSelRange = "{11854, 0}";
			sepNavVisRange = "{12150, 390}";
		};
	};
	0672C374122BAC9300DE1F54 /* WPTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {331, 793}}";
			sepNavSelRange = "{1704, 14}";
			sepNavVisRange = "{995, 740}";
		};
	};
	0672C375122BAC9300DE1F54 /* WPUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {331, 819}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{827, 851}";
		};
	};
	0672C376122BAC9300DE1F54 /* WPUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {331, 1001}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{839, 863}";
			sepNavWindowFrame = "{{72, 0}, {1289, 878}}";
		};
	};
	0672C3CB122BAED700DE1F54 /* WPDemo1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 620}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	0672C3CC122BAED700DE1F54 /* WPDemo1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1677}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{74, 0}, {1289, 878}}";
		};
	};
	0672C407122BB06500DE1F54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0672C3FE122BB04A00DE1F54 /* logo.png */;
	};
	06FC7E9312537857002C00A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C374122BAC9300DE1F54 /* WPTypes.h */;
		name = "WPTypes.h: 36";
		rLen = 14;
		rLoc = 1704;
		rType = 0;
		vrLen = 740;
		vrLoc = 995;
	};
	06FC7E9612537857002C00A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C375122BAC9300DE1F54 /* WPUtils.h */;
		name = "WPUtils.h: 31";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 851;
		vrLoc = 827;
	};
	06FC7E9712537857002C00A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C376122BAC9300DE1F54 /* WPUtils.m */;
		name = "WPUtils.m: 25";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 863;
		vrLoc = 839;
	};
	06FC7E9812537857002C00A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0672C37D122BAC9F00DE1F54 /* wp_banner_background.png */;
	};
	06FC7E9912537857002C00A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0672C37E122BAC9F00DE1F54 /* wp_banner_close.png */;
	};
	06FC7E9A12537857002C00A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0672C37F122BAC9F00DE1F54 /* wp_banner_shild.png */;
	};
	06FC7EA212537CFE002C00A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06FE3322124A1BA600A7CA77 /* WPBannerRequestInfo.h */;
		name = "WPBannerRequestInfo.h: 35";
		rLen = 636;
		rLoc = 1711;
		rType = 0;
		vrLen = 636;
		vrLoc = 1711;
	};
	06FE3322124A1BA600A7CA77 /* WPBannerRequestInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {331, 1092}}";
			sepNavSelRange = "{1711, 636}";
			sepNavVisRange = "{1711, 636}";
		};
	};
	06FE3323124A1BA600A7CA77 /* WPBannerRequestInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1157}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	06FE3351124A21AD00A7CA77 /* WPMainDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 620}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{0, 2014}";
		};
	};
	06FE3352124A21AD00A7CA77 /* WPMainDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 793}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	06FE33BA124A282400A7CA77 /* WPDemo2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 620}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	06FE33BB124A282400A7CA77 /* WPDemo2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2392}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRange = "{1299, 668}";
		};
	};
	06FE33CD124A2CCE00A7CA77 /* WPDemo3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 620}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	06FE33CE124A2CCE00A7CA77 /* WPDemo3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1495}}";
			sepNavSelRange = "{0, 1656}";
			sepNavVisRange = "{0, 2002}";
		};
	};
	06FE373B1252692800A7CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C370122BAC9300DE1F54 /* WPBannerInfoParser.h */;
		name = "WPBannerInfoParser.h: 31";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	06FE373C1252692800A7CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C36F122BAC9300DE1F54 /* WPBannerInfoLoader.m */;
		name = "WPBannerInfoLoader.m: 31";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	06FE373D1252692800A7CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C36E122BAC9300DE1F54 /* WPBannerInfoLoader.h */;
		name = "WPBannerInfoLoader.h: 31";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	06FE373F1252692800A7CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C36D122BAC9300DE1F54 /* WPBannerInfo.m */;
		name = "WPBannerInfo.m: 31";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	06FE37401252692800A7CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0672C36C122BAC9300DE1F54 /* WPBannerInfo.h */;
		name = "WPBannerInfo.h: 31";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* WapPlusDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 620}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 1927}";
			sepNavWindowFrame = "{{67, 0}, {1289, 878}}";
		};
	};
	1D3623250D0F684500981E51 /* WapPlusDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1430}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 2074}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WapPlusDemo */ = {
		activeExec = 0;
		executables = (
			0672C321122BAB4D00DE1F54 /* WapPlusDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0672C321122BAB4D00DE1F54 /* WapPlusDemo */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WapPlusDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WapPlusDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 0672C33C122BAB5800DE1F54 /* Code sense */;
		executables = (
			0672C321122BAB4D00DE1F54 /* WapPlusDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					113,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308051274;
			PBXWorkspaceStateSaveDate = 308051274;
		};
		perUserProjectItems = {
			06447EA91259B47800D649E9 /* PlistBookmark */ = 06447EA91259B47800D649E9 /* PlistBookmark */;
			0644805A125C93F300D649E9 /* PBXTextBookmark */ = 0644805A125C93F300D649E9 /* PBXTextBookmark */;
			0644806A125C95FD00D649E9 /* PBXTextBookmark */ = 0644806A125C95FD00D649E9 /* PBXTextBookmark */;
			0644806B125C95FD00D649E9 /* PBXTextBookmark */ = 0644806B125C95FD00D649E9 /* PBXTextBookmark */;
			0644806C125C95FD00D649E9 /* PBXTextBookmark */ = 0644806C125C95FD00D649E9 /* PBXTextBookmark */;
			0644806D125C95FD00D649E9 /* PBXTextBookmark */ = 0644806D125C95FD00D649E9 /* PBXTextBookmark */;
			0644806E125C95FD00D649E9 /* PBXTextBookmark */ = 0644806E125C95FD00D649E9 /* PBXTextBookmark */;
			0644806F125C95FD00D649E9 /* PBXTextBookmark */ = 0644806F125C95FD00D649E9 /* PBXTextBookmark */;
			06448070125C95FD00D649E9 /* PBXTextBookmark */ = 06448070125C95FD00D649E9 /* PBXTextBookmark */;
			06448071125C95FD00D649E9 /* PBXTextBookmark */ = 06448071125C95FD00D649E9 /* PBXTextBookmark */;
			06448072125C95FD00D649E9 /* PBXTextBookmark */ = 06448072125C95FD00D649E9 /* PBXTextBookmark */;
			06448073125C95FD00D649E9 /* PBXTextBookmark */ = 06448073125C95FD00D649E9 /* PBXTextBookmark */;
			06448074125C95FD00D649E9 /* PBXTextBookmark */ = 06448074125C95FD00D649E9 /* PBXTextBookmark */;
			06448075125C95FD00D649E9 /* PBXTextBookmark */ = 06448075125C95FD00D649E9 /* PBXTextBookmark */;
			06448076125C95FD00D649E9 /* PBXTextBookmark */ = 06448076125C95FD00D649E9 /* PBXTextBookmark */;
			06448077125C95FD00D649E9 /* PBXTextBookmark */ = 06448077125C95FD00D649E9 /* PBXTextBookmark */;
			06448078125C95FD00D649E9 /* PBXTextBookmark */ = 06448078125C95FD00D649E9 /* PBXTextBookmark */;
			0654FF931254CB2900A9DD02 /* PBXTextBookmark */ = 0654FF931254CB2900A9DD02 /* PBXTextBookmark */;
			0672C407122BB06500DE1F54 /* PBXBookmark */ = 0672C407122BB06500DE1F54 /* PBXBookmark */;
			06FC7E9312537857002C00A6 /* PBXTextBookmark */ = 06FC7E9312537857002C00A6 /* PBXTextBookmark */;
			06FC7E9612537857002C00A6 /* PBXTextBookmark */ = 06FC7E9612537857002C00A6 /* PBXTextBookmark */;
			06FC7E9712537857002C00A6 /* PBXTextBookmark */ = 06FC7E9712537857002C00A6 /* PBXTextBookmark */;
			06FC7E9812537857002C00A6 /* PBXBookmark */ = 06FC7E9812537857002C00A6 /* PBXBookmark */;
			06FC7E9912537857002C00A6 /* PBXBookmark */ = 06FC7E9912537857002C00A6 /* PBXBookmark */;
			06FC7E9A12537857002C00A6 /* PBXBookmark */ = 06FC7E9A12537857002C00A6 /* PBXBookmark */;
			06FC7EA212537CFE002C00A6 /* PBXTextBookmark */ = 06FC7EA212537CFE002C00A6 /* PBXTextBookmark */;
			06FE373B1252692800A7CA77 /* PBXTextBookmark */ = 06FE373B1252692800A7CA77 /* PBXTextBookmark */;
			06FE373C1252692800A7CA77 /* PBXTextBookmark */ = 06FE373C1252692800A7CA77 /* PBXTextBookmark */;
			06FE373D1252692800A7CA77 /* PBXTextBookmark */ = 06FE373D1252692800A7CA77 /* PBXTextBookmark */;
			06FE373F1252692800A7CA77 /* PBXTextBookmark */ = 06FE373F1252692800A7CA77 /* PBXTextBookmark */;
			06FE37401252692800A7CA77 /* PBXTextBookmark */ = 06FE37401252692800A7CA77 /* PBXTextBookmark */;
		};
		sourceControlManager = 0672C33B122BAB5800DE1F54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 643}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	32CA4F630368D1EE00C91783 /* WapPlusDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 620}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
}
